<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	
	<header class="header">
		<div class="top-header">
			<div class="container clearfix">
				<a href="/"><img src="img/logo.png" alt="логотип" class="header-logo"></a>
				<nav class="top-mnu">
					<ul>
						<li class="top-mnu__list">
							<a href="#" class="top-mnu__link">Home</a>
						</li>
						<li class="top-mnu__list">
							<a href="#" class="top-mnu__link">Service</a>
						</li>
						<li class="top-mnu__list">
							<a href="#" class="top-mnu__link">Portfolio</a>
						</li>
						<li class="top-mnu__list">
							<a href="#" class="top-mnu__link">Team</a>
						</li>
						<li class="top-mnu__list">
							<a href="#" class="top-mnu__link">Blog</a>
						</li>
						<li class="top-mnu__list">
							<a href="#" class="top-mnu__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="slider-bg">
			<div class="container">
				<div class="owl-carousel">
					<div class="slide">
						<div class="slider-text">
							<h1 class="slider-text__title">This is a main heading</h1>
							<p class="slider-text__descr">Lorem Ipsum is simply dummy text<br> of the printing </p>
							<a href="#" class="slider-text__btn"><span>Learn More</span></a>
						</div>
					</div>
					<div class="slide">
						<div class="slider-text">
							<h1 class="slider-text__title">This is a main heading</h1>
							<p class="slider-text__descr">Lorem Ipsum is simply dummy text<br> of the printing </p>
							<a href="#" class="slider-text__btn"><span>Learn More</span></a>
						</div>
					</div>
					<div class="slide">
						<div class="slider-text">
							<h1 class="slider-text__title">This is a main heading</h1>
							<p class="slider-text__descr">Lorem Ipsum is simply dummy text<br> of the printing </p>
							<a href="#" class="slider-text__btn"><span>Learn More</span></a>
						</div>
					</div>
					<div class="slide">
						<div class="slider-text">
							<h1 class="slider-text__title">This is a main heading</h1>
							<p class="slider-text__descr">Lorem Ipsum is simply dummy text of the printing</p>
							<a href="#" class="slider-text__btn"><span>Learn More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="team-wrap">
		<div class="container">
			<h2 class="team-title">The Team</h2>
			<div class="team-item">
				<div class="team-item__img-wrap">
					<img src="img/team-photo.jpg" alt="Фотография участника команды" class="team-item__img">
				</div>
				<span class="team-item__name">Adrian Thomas</span>
				<span class="team-item__position">CEO & Founder</span>
				<p class="team-item__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<div class="team-item">
				<div class="team-item__img-wrap">
					<img src="img/team-photo.jpg" alt="Фотография участника команды" class="team-item__img">
				</div>
				<span class="team-item__name">Narate Ketram</span>
				<span class="team-item__position">Creative Director</span>
				<p class="team-item__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<div class="team-item">
				<div class="team-item__img-wrap">
					<img src="img/team-photo.jpg" alt="Фотография участника команды" class="team-item__img">
				</div>
				<span class="team-item__name">Fernando Comet</span>
				<span class="team-item__position">CEO & Founder</span>
				<p class="team-item__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<div class="team-item">
				<div class="team-item__img-wrap">
					<img src="img/team-photo.jpg" alt="Фотография участника команды" class="team-item__img">
				</div>
				<span class="team-item__name">Adedayo saheed</span>
				<span class="team-item__position">Creative Director</span>
				<p class="team-item__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
		</div>
	</div>


	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
